<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
</ol></div>

<div class='row bm-front-buttons'>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default' href='/android'>
      <i class='fa fa-android fa-4x'></i>
      <br>
      <b>Android</b>
      <br>
      <small>4.0 and above</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default' href='/linux'>
      <i class='fa fa-linux fa-4x'></i>
      <br>
      <b>GNU/Linux</b>
      <br>
      <small>Debian, Ubuntu, Mint, etc</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default' href='https://dl.bitmask.net/client/osx/stable/Bitmask-OSX-latest.pkg'>
      <i class='fa fa-apple fa-4x'></i>
      <br>
      <b>Mac OS</b>
      <br>
      <small>Bitmask-OSX-latest.pkg</small>
    </a>
  </div>
  <div class='col-sm-3 col-xs-6'>
    <a class='btn btn-default disabled' href='/windows'>
      <i class='fa fa-windows fa-4x'></i>
      <br>
      <b>Windows</b>
      <br>
      <small>Coming soon...</small>
    </a>
  </div>
</div>

</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
