<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Linux - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<h1><a name="standalone-bundles"></a>Standalone Bundles</h1>

<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download (64 bit)
</a>
</p>

<p>The <a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz.asc">signature</a> can be <a href="/en/signature-verification">verified</a> using LEAP&rsquo;s archive signing key. You can browse <a href="https://dl.bitmask.net/client/linux">the downloads</a>, including release candidates.</p>

<p>If you want to try the latest code, you can download the <a href="https://0xacab.org/leap/bitmask-dev/-/jobs/artifacts/master/download?job=bitmask_latest_bundle">latest bundle</a> that is built automatically for every change.</p>

<h1><a name="debianubuntu"></a>Debian/ubuntu</h1>

<pre><code>sudo apt install leap-archive-keyring
sudo sh -c 'echo "deb http://deb.leap.se/client release stretch" &gt; /etc/apt/sources.list.d/bitmask.list'
sudo apt update &amp;&amp; sudo apt install bitmask
</code></pre>

<p>Change <code>stretch</code> for <code>zesty</code> or <code>buster</code>, according to your distro. Read more about <a href="/en/linux/debs">our different repositories</a> for deb packages.</p>

<h1><a name="other"></a>Other</h1>

<p>If none of the above methods works for you, you can try to install <a href="http://bitmask.readthedocs.io/en/latest/installation/index.html#with-pip">via pip</a> or <a href="http://bitmask.readthedocs.io/en/latest/hacking/devenv.html">from source</a>, or get in contact with us if you want to package Bitmask for some other distribution.</p>

</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
