<!DOCTYPE html>
<html lang='ru'>
<head>
<title>
Linux - Скачать Bitmask
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Скачать Bitmask
</div>
<div class='bm-main container'>
<p><ol>
</ol></p>
<h2><a name="%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5"></a>Обновление</h2>
<p><strong>Для архивов</strong>: Bitmask должен обновиться автоматически (для версий 0.7.0 и выше). Если вы используете версию до 0.7.0, вы можете скачать новый архив и скопировать папку &#8220;config&#8221; из папки старого архива.</p>
<p><strong>Для пакетов</strong>: Если вы запускаете приложение из пакета, то вы можете запустить обновление следующим образом:</p>
<pre><code>apt-get update
apt-get dist-upgrade</code></pre>
<p>ПРИМЕЧАНИЕ: При обновлении Ubuntu с 14.10 (Utopic) до 15.04 (Vivid), вам, возможно, придется запустить эту команду снова:</p>
<pre><code>sudo add-apt-repository "deb <a href="http://deb.bitmask.net/debian">deb.bitmask.net/debian</a> vivid main"</code></pre>
<p>Это из-за того, что процесс обновления Ubuntu вероятно закомментировал все ваши предыдущие строки с пользовательскими репозиториями в <code>/etc/apt/sources.list</code>.</p>
<h2><a name="%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BA%D0%B0%D0%BA-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82"></a>Установить как пакет</h2>
<p>Это рекомендуемый способ установки Bitmask. При установке в качестве пакета Bitmask будет работать быстрее, будет лучше интегрирована с системой, а также будет постоянно обновляться.</p>
<h3><a name="ubuntu-1604-xenial-xerus"></a>Ubuntu 16.04 (Xenial Xerus)</h3>
<p><p class='b'>Для установки</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/client xenial release"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>Для удаления</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client xenial release"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client wily release"&#x000A;add-apt-repository "deb http://deb.bitmask.net/client xenial release"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>
<h3><a name="ubuntu-1510-wily-werewolf"></a>Ubuntu 15.10 (Wily Werewolf)</h3>
<p><p class='b'>Для установки</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/client wily release"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>Для удаления</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client wily release"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client vivid release"&#x000A;add-apt-repository "deb http://deb.bitmask.net/client wily release"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>
<h3><a name="ubuntu-1504-vivid-vervet"></a>Ubuntu 15.04 (Vivid Vervet)</h3>
<p><p class='b'>Для установки</p>
<pre>sudo -s&#x000A;add-apt-repository "deb http://deb.bitmask.net/client vivid release"&#x000A;wget -O- https://dl.bitmask.net/apt.key | apt-key add -&#x000A;apt update&#x000A;apt install bitmask leap-archive-keyring&#x000A;</pre>
<p class='b'>Для удаления</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;apt-key del 0x1E34A1828E207901&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client vivid release"&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;add-apt-repository --remove "deb http://deb.bitmask.net/client utopic release"&#x000A;add-apt-repository "deb http://deb.bitmask.net/client vivid release"&#x000A;apt update&#x000A;apt upgrade</pre>
</p>
<h3><a name="debian-80-jessie"></a>Debian 8.0 (Jessie)</h3>
<p><p class='b'>Для установки</p>
<pre>sudo -s
apt install leap-archive-keyring
echo "deb http://deb.bitmask.net/client jessie release" > /etc/apt/sources.list.d/bitmask.list&#x000A;apt update&#x000A;apt install bitmask&#x000A;</pre>
<p class='b'>Для удаления</p>
<pre>sudo -s&#x000A;apt remove bitmask leap-archive-keyring&#x000A;rm /etc/apt/sources.list.d/bitmask.list&#x000A;</pre>
<p class='b'>When upgrading to this OS</p>
<pre>sudo -s&#x000A;echo "deb http://deb.bitmask.net/client jessie release" > /etc/apt/sources.list.d/bitmask.list&#x000A;apt update&#x000A;apt upgrade&#x000A;</pre>
</p>
<h2><a name="%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%B8%D0%B7-%D0%B0%D1%80%D1%85%D0%B8%D0%B2%D0%B0"></a>Установить из архива</h2>
<p>Кроме того, вы можете запустить Bitmask из автономного архива. Это полезно, если вы хотите запустить Bitmask с флешки. Приложение из архива должно работать на большинстве современных дистрибутивов Linux, которые являются производными от Debian (напр., Ubuntu, Mint, Trisquel, и т.д.).</p>
<p>Есть два недостатки автономного архива:</p>
<ul>
	<li>Приложение Bitmask будет хуже интегрировано с окружением рабочего стола.</li>
	<li>Запуск из архива медленнее, чем запуск с помощью пакета.</li>
</ul>
<p>При желании, вы можете <a href="/ru/signature-verification">проверить подлинность подписи</a> для файлов Bitmask, прежде чем запускать их.</p>
<p>Как узнать используете ли вы 32-битное или 64-битное ядро? Выполните следующую команду:</p>
<pre><code>uname -m</code></pre>
<p>Если результат:</p>
<ul>
	<li><code>x86_64</code>, у вас <strong>64-битное</strong></li>
	<li><code>i686</code>, у вас <strong>32-битное</strong></li>
	<li><code>i386</code>, у вас <strong>32-битное</strong></li>
</ul>
<h3><a name="32-%D0%B1%D0%B8%D1%82%D0%BD%D0%BE%D0%B5-%D1%8F%D0%B4%D1%80%D0%BE"></a>32-битное ядро</h3>
<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Скачать 32-битную версию
</a>
</p>
<p><a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux32-latest.tar.gz.asc">Файл подписи</a></p>
<h3><a name="64-%D0%B1%D0%B8%D1%82%D0%BD%D0%BE%D0%B5-%D1%8F%D0%B4%D1%80%D0%BE"></a>64-битное ядро</h3>
<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Скачать 64-битную версию
</a>
</p>
<p><a href="https://dl.bitmask.net/client/linux/stable/Bitmask-linux64-latest.tar.gz.asc">Файл подписи</a></p>
<h3><a name="%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B"></a>Другие варианты</h3>
<p>Вы можете <a href="https://dl.bitmask.net/client/linux/">просмотреть все версии</a> для старых или экспериментальных загрузок.</p>
<p>Необходимо устанавливать последнюю стабильную версию. Загрузки с тегом &#8220;RC&#8221; являются &#8220;предвыпускными версиями&#8221; и часто содержат экспериментальные обновления, которые могут сломать приложение.</p>
</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
