<!DOCTYPE html>
<html lang='pt'>
<head>
<title>
Mac OS - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#download-latest-version">Download latest version</a>
  </li>
  <li>
    <a href="#download-other-versions">Download other versions</a>
  </li>
</ol></div>

<h2><a name="download-latest-version"></a>Download latest version</h2>
<p>Bitmask requires Mountain Lion or newer.</p>
<p><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download for Mac OS
</a>
</p>
<p>Optionally, you can <a href="/pt/signature-verification">authenticate the signature</a> for the Bitmask .dmg file using <a href="https://dl.bitmask.net/client/osx/Bitmask-OSX-latest.dmg.asc">this signature file</a>.</p>
<p>Once the file `Bitmask-<span class="caps">OSX</span>-latest.dmg` has been saved to your computer, mount the `.dmg` image and drag the `Bitmask` icon to your `Applications` folder.</p>
<h2><a name="download-other-versions"></a>Download other versions</h2>
<p>You can <a href="https://dl.bitmask.net/client/osx/">browse all releases</a> for old or experimental downloads.</p>
<p>You should install the latest stable release. Downloads tagged with &#8220;RC&#8221; are &#8220;Release Candidates&#8221; and receive frequent experimental updates that may break the application.</p>
</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
