<!DOCTYPE html>
<html lang='es'>
<head>
<title>
Bitmask debian/ubuntu repositories - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<h1><a name="supported-distributions"></a>Supported distributions</h1>

<p>We provide packages for <strong>ubuntu</strong> <code>zesty</code> (17.04), <strong>debian</strong> <code>stretch</code> (<em>stable</em>) and <code>buster</code> (<em>testing</em>).
Try the <a href="/es/linux#standalone-bundles">standalone bundles</a> if your distribution is not there.</p>

<p>Change <code>stretch</code> in the following instructions for the one you are using:</p>

<pre><code>sudo apt install leap-archive-keyring
sudo sh -c 'echo "deb http://deb.leap.se/client release stretch" &gt; /etc/apt/sources.list.d/bitmask.list'
sudo apt update &amp;&amp; sudo apt install bitmask
</code></pre>

<h1><a name="release-staging-or-master"></a>Release, staging, or master?</h1>

<p>Above, the <code>release</code> component tracks only the <strong>stable</strong> releases. That is probably what you want to use.</p>

<p>If you want <strong>alpha</strong> versions and <strong>release candidates</strong>, use <code>staging</code> in your <code>/etc/apt/sources.list.d/bitmask.list</code> file, like this:</p>

<pre><code>sudo gedit /etc/apt/sources.list.d/bitmask.list
deb http://deb.leap.se/client staging stretch
</code></pre>

<p>If you want to have the bleeding edge, use <code>master</code> instead. Beware that this can be unstable at times:</p>

<pre><code>deb http://deb.leap.se/client master stretch
</code></pre>

<h1><a name="removing-the-packages"></a>Removing the packages</h1>

<p>If you want to remove bitmask from your system:</p>

<pre><code>sudo -s
apt remove bitmask leap-archive-keyring
rm /etc/apt/sources.list.d/bitmask.list
</code></pre>

<p>You probably also want to wipe all the files in your local user account, in:</p>

<pre><code>~/.config/leap/
</code></pre>

</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
