<!DOCTYPE html>
<html lang='en'>
<head>
<title>
Android - Bitmask Downloads
</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta charset='utf-8'>
<link href='/assets/bootstrap.min.css' rel='stylesheet'>
<link href='/assets/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='/assets/style.css' rel='stylesheet'>
<script src='/assets/js/jquery.min.js'></script>
</head>
<body>
<a class='bm-masthead' href='/'></a>
<div class='bm-bar'>
Bitmask Downloads
</div>
<div class='bm-main container'>
<div id="TOC"><ol>
  <li>
    <a href="#install-from-google-play">Install from Google Play</a>
  </li>
  <li>
    <a href="#download-app">Download app</a>
  </li>
  <li>
    <a href="#download-other-versions">Download other versions</a>
  </li>
</ol></div>

<script>
  $(document).ready(function() {
    if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
      $('.non-android').hide();
    }
  });
</script><p><div class='row'>
  <div class='col-sm-8 col-sm-offset-2'>
    <div class='p alert alert-info'>
      <b>NOTE:</b> Bitmask for Android does not yet support encrypted email.
    </div>
  </div>
</div>
</p>
<h2><a name="install-from-google-play"></a>Install from Google Play</h2>
<p>You can search for &#8220;Bitmask&#8221; in the Google Play store or use this link:</p>
<p class="android"><a class='btn btn-primary btn-large' href='https://play.google.com/store/apps/details?id=se.leap.bitmaskclient'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Install for Android
</a>
</p>
<p class="non-android"><a href="https://play.google.com/store/apps/details?id=se.leap.bitmaskclient"><img src="/assets/qr/market-se.leap.bitmaskclient.png" alt="" /></a></p>
<h2><a name="download-app"></a>Download app</h2>
<p>Alternately, you can download the Bitmask app directly from this website. You will need to enabled the option <b>Settings &gt; Security &gt; Unknown Sources</b> on your device for this method to work.</p>
<p class="android"><a class='btn btn-primary btn-large' href='https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk'>
  <i class='fa fa-cloud-download fa-lg'></i>
  Download for Android
</a>
</p>
<p class="non-android"><a href="https://dl.bitmask.net/client/android/Bitmask-Android-latest.apk"><img src="/assets/qr/dl.bitmask.net-bitmask-android-latest.png" alt="" /></a></p>
<h2><a name="download-other-versions"></a>Download other versions</h2>
<p>If you want to install an old version of Bitmask, you can <a href="https://dl.bitmask.net/client/android/">browse all releases</a>.</p>
</div>
<footer>
<div>
(c) 2014-2016 LEAP Encryption Access Project
</div>
<div>
Everything available for download on this site is free and open source software.
<br>
Source code available from
<a href="https://leap.se/git/">https://leap.se/git</a>
or
<a href="https://github.com/leapcode">https://github.com/leapcode</a>.
</div>
</footer>
</body>
</html>
